### slurm.conf - Slurm config file.

ClusterName=NBL

ControlMachine=nbl1
ControlAddr=172.16.34.
BackupController=nbl3
BackupAddr=172.16.34.

SlurmUser=slurm
AuthType=auth/munge
SlurmctldPort=6817
SlurmdPort=6818

SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
StateSaveLocation=/var/lib/slurm-llnl/slurmctld

SwitchType=switch/none
ProctrackType=proctrack/pgid
# ProctrackType=proctrack/cgroup
TaskPlugin=task/none
# TaskPlugin=task/cgroup

MpiDefault=none
MaxJobCount=100000
MaxArraySize=64000

# TIMERS
SlurmdTimeout=300
SlurmctldTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory
FastSchedule=1

# LOGGING
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log
JobCompType=jobcomp/none

# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
# JobAcctGatherType=jobacct_gather/cgroup
JobAcctGatherFrequency=30
AccountingStorageTRES=gres/gpu
DebugFlags=CPU_Bind,gres
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=porrima
# AccountingStorageLoc=
AccountingStoragePass=/var/run/munge/munge.socket.2
AccountingStorageUser=slurm

# COMPUTE NODES
GresTypes=gpu
NodeName=nbl1 Gres=gpu:1 CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=2 State=idle
NodeName=nbl2 Gres=gpu:1 CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=2 State=idle
NodeName=nbl3 Gres=gpu:1 CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=2 State=idle

PartitionName=nbl1 Nodes=nbl1 Default=yes MaxTime=INFINITE State=up
PartitionName=nbl2 Nodes=nbl2 Default=yes MaxTime=INFINITE State=up
PartitionName=nbl3 Nodes=nbl3 Default=yes MaxTime=INFINITE State=up
PartitionName=all Nodes=nbl1,nbl2,nbl3 Default=yes MaxTime=INFINITE State=up
